{
  "name": "icarus-website",
  "version": "1.0.0",
  "description": "A simple static website for a project I am part of.\r [https://icarus-team.com](https://icarus-team.com)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
